<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete account</title>
</head>
<style>
body {
  height: 1000px;
  background-image: linear-gradient(to bottom right, #ff4e50,#f9d423);
}
  .but{
background-color:orange;
cursor:pointer;
border:1px solid purple;
border-radius:6px
}
.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.but span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.but:hover span {
  padding-right: 25px;
}
.but:hover span:after {
  opacity: 1;
  right: 0;
}
.in1 {
  height:17px;
}
</style>
<body>
<form action="/log_out" method="post" style="">
  <p style="text-align:center; font-size:30px">
    Delete your account
  </p>
    <p style="text-align:center; color:red; font-size:25px">{{info}}</p>
  <p style = "margin-top: 5%; border:1px solid black; margin-left :38%; margin-right :38%; border-radius:5px;padding:10px; font-size:30px">
  Email: <input type="email" name='user_mail' required style="border-color:none;border-radius:3px; font-size:17px" class="in1">
  </p>
  <p style = "margin-top: 5%; border:1px solid black; margin-left :38%; margin-right :38%; border-radius:5px;padding:10px; font-size:25px">
  Password: <input type="password" name='pass' required style="border-color:none;border-radius:3px; font-size:15px" class="in1">
  </p>
    <p style="text-align:center; color:red; font-size:20px">
        NOTE:  DELETING ACCOUNT WILL NOT DELETE YOUR POSTS
    </p>
<p style="text-align:center">
    <button type="submit" style="text-align:center; font-size:100%;" class="but"><span>Confirm</span></button>
    <button type="reset" style="text-align:center; font-size:95.9%;" class="but"><span>Cancel</span></button>
</p>

</form>
</body>
</html>