<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New post</title>
</head>
<style>
body {
  font-family: "Times New Roman", Times, serif;
}
.dot {
  height: 90px;
  width: 90px;
  background-color: #bbb;
  border-radius: 50%;
  margin:750px 1250px
}
.but{
background-color:lightblue;
cursor:pointer;
border:2px solid blue;
border-radius:6px
}
.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.but span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.but:hover span {
  padding-right: 25px;
}
.but:hover span:after {
  opacity: 1;
  right: 0;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img1{
  opacity : 0.7;
}
.abc{
  height:80px;
  width:19.8%;
}
</style>
<body>
<div class="container">
<img src="{{pic}}" height="600" width="90%" style="padding-top:30px; padding-left:10px" class="img1">
<div class="centered" style="font-size:45px">
<h2>Post Your Thoughts</h2>
    </div>
</div>
<p style = "border :1px solid; border-color:teal; margin-left:50px; margin-right:50px">
<form method="post">
<p style = "font-size:30px; text-align:center">
    <input name="auther" type="text" maxlength="50" required style="font-size:27px; border-color:silver; font-family:Times New Roman" placeholder="username as author">
</p>

      </p>
<p style = "font-size:30px; text-align:center">
  <input name="title" type="text" maxlength="50" required style="font-size:27px; border-color:silver; font-family:Times New Roman" placeholder="add your post title here">
</p>

      </p>
<p style = "font-size:30px; text-align:center">
  <input name="post" type="text" maxlength="200" required style="font-size:27px; border-color:silver;font-family: Times New Roman; text-align:bottom" placeholder="write your content here" class="abc">
</p>
<p style="text-align:center">
        <button type="submit" style="text-align:center; font-size:95.9%;" class="but"><span>Post</span></button>
        <button type="reset" style="text-align:center; font-size:95.9%;" class="but"><span>Cancel</span></button>
</p>
    </form>
</body>
</html>

