<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<style>
body {
  font-family: "Times New Roman", Times, serif;
  background-image: linear-gradient(to bottom right, #d9a7c7, #fffcdc);
}
.dot {
  height: 90px;
  width: 90px;
  background-color: #bbb;
  border-radius: 50%;
  text-
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img1{
  opacity : 0.7;
}
p.border1 {
  border: 2px solid black;
  border-radius: 5px;
  text-align:center;
  font-size:40px;
  border-left-padding:10%;
  background-color:#FFEBCD;
}
</style>
<body>
<div class="container">
        <img src="{{ pic }}" height="600" width="90%" style="padding-top:30px; padding-left:25px" class="img1">
    <div class="centered" style="font-size:45px">
        <h1>Search Results</h1>
    </div>
</div>
<p style = "border :1px solid; border-color:teal;">
</p>
<p style="color:blue; font-size:40px;">
    Welcome {{name1}}  <a href="/homepage" style="text-align:right; font-size:25px; padding-left:5%; color:orange">Homepage</a>
</p>
<div>
    <p style="padding-left:43%; font-size:30px; color:brown">
        Post History
    </p>
    <p class="border1" style="font:size:40px; width:55%; margin-left:23%;">
            {%for title in title%}
                {{title}}
                    <p class="border1" style="font:size:40px; width:55%; margin-left:23%;">
            {%endfor%}
        </p>
    {%for post in post%}
        <p class="border1" style="font:size:40px; width:55%; margin-left:23%;">
<!--            <a href="/all_posts" style="color:#191970">-->
                {{post}}
<!--            </a>-->
        </p>
    {%endfor%}
</div>
</body>
</html>